{
  "name": "casaviitorului",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run --workspace=server start",
    "postinstall": "npm run build",
    "build": "npm run --workspace=client build && npm run --workspace=admin build",
    "prune": "npm prune --production"
  },
  "workspaces": [
    "client",
    "server",
    "admin"
  ],
  "keywords": [],
  "author": "Serban Alexandru Florian",
  "license": "ISC"
}
